@import url('https://fonts.googleapis.com/css2?family=Marcellus&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
    scroll-behavior: smooth;
}

:root {
    --h1-font: 5rem;
    --h2-font: 2.9rem;
    --p-font: 1.1rem;
    --main-color: #1aa090;
    --other-color: #d6d6d6;
}

body {
    background: linear-gradient(150deg, #002765, #C4BFBF);
    color: #ffffff;
}

header {
    width: 100%;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 10px 15%;
    transition: all .50s ease;
}

header.sticky {
    padding: 8px 15%;
    background: #002765;
}

/* Incedible Estate Logo styling */
.logo img {
    height: 185px;
    width: 100%;
}

.home-img {
    width: 900px;
    height: 620px;
}

.home-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.navbar {
    display: flex;
}

.navbar a {
    padding: 10px 25px;
    font-size: 32px;
    font-weight: 400;
    font-family: 'Marcellus', serif;
    color: #d6d6d6;
    transition: all .70s ease;
}

.navbar a:hover {
    box-shadow: 0px 0px 5px #fff, 0px 0px 15px #868686;
}

.h-btn {
    display: flex;
    align-items: center;
}

.h-btn2 {
    display: inline-block;
    padding: 10px 18px;
    background: black;
    color: #ffffff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 20px;
    transition: all .40s ease;
}

.h-btn1 {
    color: #d6d6d6;
    font-weight: 500;
    font-size: 18px;
}

.h-btn2 {
    border-radius: 20%;
}

.h-btn2:hover {
    /* moves the items over by x amount */
    transform: translateX(-7px);
    box-shadow: 0px 0px 5px #fff, 0px 0px 15px #868686;
}

#menu-icon {
    color: #ffffff;
    font-size: 36px;
    margin-left: 5px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

section {
    padding: 80px 15% 70px;
}

.home {
    position: relative;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 4.5rem;
}

.home-text h1 {
    font-size: 75px;
    font-family: 'Marcellus', serif;
    line-height: 1.2;
    margin-bottom: 40px;
}

.home-text p {
    font-size: var(1.1rem);
    color: #d6d6d6;
    line-height: 30px;
    margin-bottom: 2.5rem;
}

.h-search form {
    position: relative;
    width: 410px;
    max-width: 100%;
}

.h-search form input:first-child {
    display: inline-block;
    width: 100%;
    padding: 17px 130px 16px 15px;
    border: 2px solid #070707;
    border-radius: .70rem;
}

.h-search form input:last-child {
    position: absolute;
    color: white;
    display: inline-block;
    padding: 12px 30px;
    background: black;
    font-size: 16px;
    cursor: pointer;
    border-radius: .70rem;
    box-shadow: 0px 0px 5px #fff, 0px 0px 15px #868686;
    top: 6px;
    right: 6px;
}


.feature {
    padding: 60px 15% 50px;
}

.center-left h2 {
    font-size: 2.9rem;
}

.feature-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    margin-top: 4rem;
}

.f-img img {
    width: 250px;
    height: auto;
}

.property-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 2rem;
    margin-top: 4.5rem;
}

/* Row styling */
.row {
    position: relative;
    cursor: pointer;
}

.row img {
    width: 100%;
    height: 300px;
    margin-bottom: 20px;
}

.row h5 {
    font-size: 35px;
    font-weight: 600;
    margin-bottom: 15px;
}

.row p {
    font-size: 1.1rem;
    color: #d6d6d6;
    margin-bottom: 20px;
}

.list {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.list a {
    color: #ffffff;
    font-size: 18px;
}

.Residence-list i {
    font-size: 22px;
    color: #020202;
}

.center-btn {
    text-align: center;
    margin-top: 35px;
}

.btn {
    display: inline-block;
    padding: 18px 28px;
    background: #002765;
    color: #fff;
    font-size: 20px;
    font-weight: 400;
    border-radius: 20%;
    transition: all .50s ease;
}

.btn:hover {
    transform: translateY(-7px) scale(0.9);
}

.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 4.5rem;
}

.about-img {
    height: 300px;
    width: 100%;
}

.about-text h2 {
    font-size: 30px;
    margin-bottom: 25px;
}

.about-text p {
    font-size: 20px;
    color: #fff;
    line-height: 30px;
    margin-bottom: 50px;
}

.contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    background: #002765;
}

.contact-content h4 {
    margin-bottom: 1rem;
    font-size: 40px;
}

.contact-content p {
    font-size: 25px;
    line-height: 30px;
    margin: 20px 0;
}

.icons a {
    display: inline-block;
    font-size: 50px;
    color: #d6d6d6;
    margin-right: 20px;
    transition: all .45s ease;
}

.icons a:hover {
    transform: translateY(-5px);
}

@media (max-width: 1790px) {
    header {
        padding: 18px 6%;
    }

    section {
        padding: 70px 6% 60px;
    }

    .navbar a {
        font-size: 26px;
    }

    .feature-content {
        flex-wrap: wrap;
    }

    header.sticky {
        padding: 7px 6%;
    }

    .feature {
        padding: 40px 6% 30px;
    }
}

@media (max-width: 1425px) {
    :root {
        --h1-font: 4.5rem;
        --h2-font: 2.6rem;
        --p-font: 1rem;
    }

    .home-img {
        width: 540px;
        height: 540px;
    }

    .home-img img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    header {
        padding: 15px 5%;
    }

    .navbar a {
        font-size: 22px;
    }

    section {
        padding: 70px 5% 60px;
    }

    header.sticky {
        padding: 7px 5%;
    }

    .feature {
        padding: 40px 5% 30px;
    }
}

@media (max-width: 1170px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        right: -100%;
        width: 270px;
        height: 100vh;
        background: #002765;
        padding: 20px 15px;
        gap: 0.5rem;
        text-align: left;
        transition: all .50s ease;
    }

    .navbar a {
        display: block;
        font-size: 25px;
        padding: 15px;
    }

    .navbar.open {
        right: 0;
    }

    :root {
        --h1-font: 4rem;
        --h2-font: 2rem;
        --p-font: 1rem;
    }

    .home {
        grid-template-columns: 1fr;
        gap: 1rem;
        height: 125vh;
    }

    .home form {
        margin-right: 200px;
     }

    .home-text {
        order: 2;
        width: 100%;
        max-width: 900px;
        text-align: center;
    }

    .home-img {
        width: 500px;
        height: 500px;
        margin: 0 auto;
        padding-top: 20px;
    }

    .home form {
       margin-left: 220px;
    }

    .about {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 570px) {
    :root {
        --h1-font: 3.4rem;
        --h2-font: 2rem;
        --p-font: 15px;
    }

    .navbar  {
        flex-wrap: wrap;
    }

     .h-search form {
        position: relative;
        margin-left:0;
        width: 350px;
        max-width: 100%;
    }

    .home {
        gap: 15px;
        height: 110vh;
        align-items: center;
    }
    .home h1 {
        font-size: 40px;
        margin-right: 50px;
    }

    .home-text {
        order: 2;
        width: 100%;
        max-width: 400px;
        text-align: center;
    }

    .home-img {
        width: 300px;
        height: 300px;
        margin-top: 50px;
        margin-right: 70px;
    }

    .h-btn2 {
        font-size: 15px;
    }

    .row img {
        height: 200px;
        padding-right: 25px;

    }

    .f-img img {
        width: 150px;
        height: auto;
    }

    .btn2 {
        margin-left: 105px;
    }
    
}